automation.components.operations.v1
automation.components.si.dal.v1
automation.components.logging.v1
automation.components.container
Dse
Elasticsearch.Net
etcdnet
FluentCassandra
Castle.Core
Castle.Windsor
Graphite.NET
mongocsharpdriver
NEST
SQLSchemaScriptDom
StackExchange.Redis.Internal
StyleCop.Analyzers
System.Collections
System.Collections.Concurrent
System.Globalization
System.Linq
System.Linq.Dynamic
System.Linq.Expressions
System.Reflection
System.Runtime.Extensions
System.Runtime.InteropServices
System.Threading
//Adding logging to so that data package relies on specific version
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.DependencyInjection.Abstractions
